# practice-tomcat

./: .gitignore  LICENSE  README.md  pom.xml
servlet/: pom.xml
servlet/src/: PrimitiveServlet.java
src/java/com/cunchen/: Bootstrap.java  Constants.java  Contained.java  Container.java  HttpRequest.java  HttpResponse.java  HttpServer.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  Loader.java  Pipeline.java  Request.java  Response.java  Valve.java  ValveContext.java  Wrapper.java
src/java/com/cunchen/connector/: HttpConnector.java  HttpProcessor.java  HttpRequest.java  HttpRequestBase.java  HttpRequestBaseImpl.java  HttpRequestFacade.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseBase.java  HttpResponseFacade.java  HttpResponseImpl.java  Request.java  RequestBase.java  RequestFacade.java  RequestLine.java  RequestStream.java  Response.java  ResponseBase.java  ResponseFacade.java  ResponseStream.java  ResponseWriter.java  SocketInputStream.java
src/java/com/cunchen/core/: ClientIPLoggerValve.java  ContainerBase.java  SimpleContext.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/java/com/cunchen/loader/: SimpleLoader.java
src/java/com/cunchen/processor/: HttpProcessor.java
src/java/com/cunchen/server/header/: HttpHeader.java
src/java/com/cunchen/server/io/: HttpRequest.java  HttpRequestFacde.java  HttpResponse.java  HttpResponseFacde.java  Request.java  RequestFacade.java  RequestLine.java  Response.java  ResponseFacade.java  SocketInputStream.java
src/java/com/cunchen/server/processor/: ServletProcessor.java  StaticResourceProcessor.java
src/java/com/cunchen/server/servlet/: PrimitiveServlet.java
src/java/com/cunchen/util/: LifecycleSupport.java  ParameterMap.java  RequestUtil.java  StringManager.java
src/webroot/: index.html
test/java/com/cunchen/: ConstantsTest.java
test/java/com/cunchen/test/: SystemProperties.java
